# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5e2ff587688980740b558521a38277a8037f57946433a877b5057c4e7679fd19f5f44a07f00b7659e69bf61d0ae63bd9783654d5be576161efd16cb4f7cde05d

test:
  secret_key_base: 3816ed233fc4161ed43ec44030481c8f2c3e35883ec7034714725a10dad6121148b144882e99527742c0d1416b5760bd6f17a241471c5687d4ee60fa05e06379

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
